<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALCSettingMiMaVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-fD-bks">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25t-8O-EZx">
                            <rect key="frame" x="15" y="20" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="khh-UO-Yek"/>
                                <constraint firstAttribute="height" constant="20" id="qgv-d6-nTZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-TU-Y3W">
                            <rect key="frame" x="379" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="oxV-Ap-zBN"/>
                                <constraint firstAttribute="height" constant="20" id="p1i-6i-ahj"/>
                            </constraints>
                            <state key="normal" image="zhengyan"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-XP-UXv">
                            <rect key="frame" x="70" y="13" width="180" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="bnc-Lr-54S"/>
                                <constraint firstAttribute="width" constant="180" id="f0E-ET-76d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ziq-TU-Y3W" secondAttribute="trailing" constant="15" id="6PX-bT-Ku5"/>
                        <constraint firstItem="dmb-XP-UXv" firstAttribute="leading" secondItem="25t-8O-EZx" secondAttribute="trailing" constant="15" id="6SZ-Gn-n5B"/>
                        <constraint firstItem="dmb-XP-UXv" firstAttribute="centerY" secondItem="25t-8O-EZx" secondAttribute="centerY" id="Dhc-YR-bld"/>
                        <constraint firstItem="Ziq-TU-Y3W" firstAttribute="centerY" secondItem="25t-8O-EZx" secondAttribute="centerY" id="F2Y-fa-mwO"/>
                        <constraint firstItem="25t-8O-EZx" firstAttribute="leading" secondItem="e4b-fD-bks" secondAttribute="leading" constant="15" id="IS2-AK-The"/>
                        <constraint firstAttribute="height" constant="60" id="Sll-lm-S2a"/>
                        <constraint firstItem="25t-8O-EZx" firstAttribute="centerY" secondItem="e4b-fD-bks" secondAttribute="centerY" id="Wdg-Xj-hXd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-Pz-USn">
                    <rect key="frame" x="30" y="134" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="yvp-62-Eu5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确认" backgroundImage="gback"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Cl-Pz-USn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="3Xr-AU-Wcz"/>
                <constraint firstItem="e4b-fD-bks" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="MaS-QP-TMv"/>
                <constraint firstItem="e4b-fD-bks" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XCz-Eb-t3C"/>
                <constraint firstItem="3Cl-Pz-USn" firstAttribute="top" secondItem="e4b-fD-bks" secondAttribute="bottom" constant="30" id="ikb-2b-3tK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="e4b-fD-bks" secondAttribute="trailing" id="oec-Zi-dLl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3Cl-Pz-USn" secondAttribute="trailing" constant="30" id="qYe-X7-AjU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="gback" width="355" height="140"/>
        <image name="zhengyan" width="19.5" height="16"/>
    </resources>
</document>
