<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALCForgetPasswordVC">
            <connections>
                <outlet property="TF" destination="ThO-dC-f03" id="XqH-l4-xi7"/>
                <outlet property="imgVOne" destination="DoZ-bR-aRl" id="L54-IQ-97z"/>
                <outlet property="imgVTh" destination="p9K-eB-9E4" id="P8K-lh-Q2O"/>
                <outlet property="view" destination="hai-Lk-cos" id="mqJ-gA-b2b"/>
                <outlet property="viewOne" destination="tKo-vM-f2I" id="ddr-Ku-uBw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hai-Lk-cos">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="666666" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-eB-9E4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="938"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj7-iN-Gcp">
                    <rect key="frame" x="50" y="194" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="dQU-0G-Vih"/>
                        <constraint firstAttribute="height" constant="30" id="gls-E3-fQu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-bR-aRl">
                    <rect key="frame" x="50" y="244" width="314" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="e5m-dx-rM3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-Us-pkc">
                    <rect key="frame" x="72.5" y="244" width="50" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="xss-kx-mYG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1566488" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-dC-f03">
                    <rect key="frame" x="152.5" y="244" width="189" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-Qg-mLo">
                    <rect key="frame" x="72.5" y="244" width="60" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="KG9-Vk-mfW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="Jjm-6Y-0Tx"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="O36-IU-eVG">
                    <rect key="frame" x="122.5" y="261.5" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="IG2-Nt-r06"/>
                        <constraint firstAttribute="width" constant="10" id="eDU-Ri-g23"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-vM-f2I">
                    <rect key="frame" x="50" y="319" width="314" height="45"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-9v-g2x">
                            <rect key="frame" x="25" y="0.0" width="264" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="下一步"/>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="1lQ-qZ-keN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5Ff-gy-1yj"/>
                        <constraint firstItem="zKu-9v-g2x" firstAttribute="leading" secondItem="tKo-vM-f2I" secondAttribute="leading" constant="25" id="CaL-M1-qNF"/>
                        <constraint firstAttribute="trailing" secondItem="zKu-9v-g2x" secondAttribute="trailing" constant="25" id="aaG-qq-yzC"/>
                        <constraint firstAttribute="bottom" secondItem="zKu-9v-g2x" secondAttribute="bottom" id="fUD-oU-xFy"/>
                        <constraint firstItem="zKu-9v-g2x" firstAttribute="top" secondItem="tKo-vM-f2I" secondAttribute="top" id="juo-xx-SlD"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-o4-iH3">
                    <rect key="frame" x="20" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UCy-US-gdQ"/>
                        <constraint firstAttribute="width" constant="40" id="gFg-tv-EHD"/>
                    </constraints>
                    <state key="normal" image="youfan"/>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="5YR-Cu-v0l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dyb-Us-pkc" firstAttribute="bottom" secondItem="DoZ-bR-aRl" secondAttribute="bottom" id="0AW-BX-WgW"/>
                <constraint firstItem="fc2-OJ-3uY" firstAttribute="trailing" secondItem="tKo-vM-f2I" secondAttribute="trailing" constant="50" id="7Mw-pT-aFd"/>
                <constraint firstItem="p9K-eB-9E4" firstAttribute="leading" secondItem="fc2-OJ-3uY" secondAttribute="leading" id="9Bk-S8-v7W"/>
                <constraint firstItem="fc2-OJ-3uY" firstAttribute="trailing" secondItem="DoZ-bR-aRl" secondAttribute="trailing" constant="50" id="Az9-rs-ZjN"/>
                <constraint firstItem="tKo-vM-f2I" firstAttribute="leading" secondItem="fc2-OJ-3uY" secondAttribute="leading" constant="50" id="B30-EH-giM"/>
                <constraint firstItem="tKo-vM-f2I" firstAttribute="top" secondItem="DoZ-bR-aRl" secondAttribute="bottom" constant="30" id="G5j-Ax-AYY"/>
                <constraint firstItem="GyO-o4-iH3" firstAttribute="leading" secondItem="fc2-OJ-3uY" secondAttribute="leading" constant="20" id="LQs-t3-6Vo"/>
                <constraint firstItem="DoZ-bR-aRl" firstAttribute="leading" secondItem="fc2-OJ-3uY" secondAttribute="leading" constant="50" id="N5A-j5-bGY"/>
                <constraint firstItem="Dyb-Us-pkc" firstAttribute="top" secondItem="DoZ-bR-aRl" secondAttribute="top" id="P5p-0i-hmf"/>
                <constraint firstItem="ZdG-Qg-mLo" firstAttribute="leading" secondItem="fc2-OJ-3uY" secondAttribute="leading" constant="72.5" id="WsC-nR-U3F"/>
                <constraint firstItem="p9K-eB-9E4" firstAttribute="top" secondItem="hai-Lk-cos" secondAttribute="top" id="YCe-Qh-l3Z"/>
                <constraint firstItem="ThO-dC-f03" firstAttribute="bottom" secondItem="DoZ-bR-aRl" secondAttribute="bottom" id="aqU-p3-H9f"/>
                <constraint firstItem="ThO-dC-f03" firstAttribute="leading" secondItem="ZdG-Qg-mLo" secondAttribute="trailing" constant="20" id="cH9-Op-HdE"/>
                <constraint firstItem="oj7-iN-Gcp" firstAttribute="top" secondItem="fc2-OJ-3uY" secondAttribute="top" constant="150" id="d55-sB-iP8"/>
                <constraint firstItem="fc2-OJ-3uY" firstAttribute="trailing" secondItem="p9K-eB-9E4" secondAttribute="trailing" id="eEV-2n-G4X"/>
                <constraint firstItem="oj7-iN-Gcp" firstAttribute="leading" secondItem="fc2-OJ-3uY" secondAttribute="leading" constant="50" id="eRi-CG-RVW"/>
                <constraint firstItem="GyO-o4-iH3" firstAttribute="top" secondItem="fc2-OJ-3uY" secondAttribute="top" constant="20" id="eYj-HT-RD8"/>
                <constraint firstItem="Dyb-Us-pkc" firstAttribute="leading" secondItem="fc2-OJ-3uY" secondAttribute="leading" constant="72.5" id="eer-Zx-HLq"/>
                <constraint firstItem="O36-IU-eVG" firstAttribute="leading" secondItem="Dyb-Us-pkc" secondAttribute="trailing" id="i1a-My-rOK"/>
                <constraint firstItem="ThO-dC-f03" firstAttribute="top" secondItem="DoZ-bR-aRl" secondAttribute="top" id="jZO-qP-Mxk"/>
                <constraint firstItem="fc2-OJ-3uY" firstAttribute="trailing" secondItem="ThO-dC-f03" secondAttribute="trailing" constant="72.5" id="m3N-mz-eAN"/>
                <constraint firstAttribute="bottom" secondItem="p9K-eB-9E4" secondAttribute="bottomMargin" id="nWs-2f-2r5"/>
                <constraint firstItem="DoZ-bR-aRl" firstAttribute="top" secondItem="oj7-iN-Gcp" secondAttribute="bottom" constant="20" id="pmm-cN-qxt"/>
                <constraint firstItem="ZdG-Qg-mLo" firstAttribute="top" secondItem="DoZ-bR-aRl" secondAttribute="top" id="qth-L0-nfI"/>
                <constraint firstItem="O36-IU-eVG" firstAttribute="centerY" secondItem="Dyb-Us-pkc" secondAttribute="centerY" id="y0J-fl-DHP"/>
                <constraint firstItem="ZdG-Qg-mLo" firstAttribute="bottom" secondItem="DoZ-bR-aRl" secondAttribute="bottom" id="zZ1-oa-giM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fc2-OJ-3uY"/>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="666666" width="750" height="1334"/>
        <image name="jiantou" width="8" height="8"/>
        <image name="youfan" width="24" height="24"/>
    </resources>
</document>
