<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALCUserGuideOneVC">
            <connections>
                <outlet property="bt" destination="5gf-jD-cEi" id="y7w-H0-bZh"/>
                <outlet property="titleLB" destination="Tae-zP-Gpx" id="mic-fk-cPk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-jD-cEi">
                    <rect key="frame" x="30" y="767" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="300-2Z-WyR"/>
                    </constraints>
                    <state key="normal" title="开始" backgroundImage="gback"/>
                    <connections>
                        <action selector="bt:" destination="-1" eventType="touchUpInside" id="eOv-V0-iu1"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-X2-t2j">
                    <rect key="frame" x="30" y="353" width="354" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="tqw-OA-Odf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-zP-Gpx">
                    <rect key="frame" x="15" y="59" width="384" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wxD-fA-a3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fJn-X2-t2j" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="HAF-Jd-LzX"/>
                <constraint firstItem="Tae-zP-Gpx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="JJ5-HR-2dg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Tae-zP-Gpx" secondAttribute="trailing" constant="15" id="N4r-XX-uEb"/>
                <constraint firstItem="5gf-jD-cEi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Nqv-Cx-uDh"/>
                <constraint firstItem="Tae-zP-Gpx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="OyT-nD-NjJ"/>
                <constraint firstItem="fJn-X2-t2j" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="UwP-n1-azC"/>
                <constraint firstItem="fJn-X2-t2j" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="Ve1-3N-UpA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fJn-X2-t2j" secondAttribute="trailing" constant="30" id="YYe-Bd-yXg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5gf-jD-cEi" secondAttribute="bottom" constant="50" id="Z7k-Xo-t6h"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5gf-jD-cEi" secondAttribute="trailing" constant="30" id="md7-W2-vzF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="gback" width="355" height="140"/>
        <image name="placeholder" width="452" height="393"/>
    </resources>
</document>
